$body-bg: #FFFFFF
$navbar-default-bg: #fff
$navbar-default-link-color: #333
$navbar-margin-bottom: 0
$navbar-inverse-bg: #438EB9 // #01579b
$navbar-inverse-link-color: lighten(#000, 90%)
$navbar-inverse-link-hover-color: #fff
$navbar-inverse-link-active-color: $navbar-inverse-link-color
$navbar-inverse-link-hover-bg: darken($navbar-inverse-bg, 5%)
$navbar-inverse-toggle-hover-bg: $navbar-inverse-link-hover-bg
$navbar-inverse-toggle-border-color: $navbar-inverse-bg
$dropdown-border: $navbar-inverse-bg
$dropdown-link-color: $navbar-inverse-link-color
$dropdown-link-hover-color: $navbar-inverse-link-hover-color
$dropdown-link-hover-bg: $navbar-inverse-link-hover-bg
$dropdown-link-active-color: $navbar-inverse-link-color
$dropdown-link-active-bg: $navbar-inverse-bg
$dropdown-fallback-border: $navbar-inverse-bg

$navbar-height: 56px
$font-size-base: 16px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0
$breadcrumb-padding-horizontal: 0

$breadcrumb-separator: '❯'
$breadcrumb-bg: $body-bg

$dark-blue: darken($navbar-inverse-bg, 10%)
$light_blue: lighten($navbar-inverse-bg, 40%)
$nav-tabs-border-color: $dark-blue
$nav-tabs-link-hover-border-color: $dark-blue
$nav-tabs-active-link-hover-border-color: $dark-blue

$btn-default-bg: #c2c2c2
//$brand-primary: #1A3063 // #1ab394
//$brand-success: #1c84c6
//$brand-info: #23c6c8
//$brand-warning: #f8ac59
//$brand-danger: #ed5565

$brand-purple: #727cb6

//$input-border-focus: $brand-primary
$text-muted: #999
$text-yellow: #EEEE00

@import bootstrap-sprockets
@import bootstrap

@import font-awesome

@import fonts

//@import buttons
@import sidebar
@import main
@import navbar
@import welcome
