$orange: #ffa726

.tile-link
  .tile-el
    transition: all .5s ease-out
  &:hover, &:active
    text-decoration: none
    transition: all .5s ease-out
    .tile-el
      transform: rotateY(360deg)

.tile
  font-size: 24px
  background: lighten($light_blue, 7%)
  color: $sidebar-link-color
  min-height: 250px
  padding: $padding-base-vertical
  margin: $padding-base-vertical 0px $padding-base-vertical 0px
  text-align: center
  border-color: $navbar-inverse-bg
  border-style: solid
  border-width: 4px
  .tile-name
    padding-top: 10px
    font-size: 75%
  div .tile-icon
    font-size: 200%
    display: inline-block
    .tile-el
      padding: 10px 10px 10px 10px
      margin: 10px 10px 10px 10px
      border-radius: 50%
      border-color: $orange
      border-style: solid
      border-width: 4px
      background: $body-bg
      color: $orange
      min-height: 100px
      min-width: 100px
      display: inline-block
  div .tile-code
    font-family: 'Intro'
    display: inline-block
  &:hover, &:active
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)


